\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GenerateDifferenceMatrix(S)\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algorithm 1}{{1}{4}{GenerateDifferenceMatrix(S)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverted List Structure}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate inverted list of LCS(S)\relax }}{5}{algorithm.2}}
\newlabel{Algorithm 2}{{2}{5}{Generate inverted list of LCS(S)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Similarity}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-K Search}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Positional VGRAM Search}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BIRCH Clustering Algorithm}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Machines}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index generation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trie generation}{9}{subsection.6.2}}
\newlabel{fig:vgram}{{\caption@xref {fig:vgram}{ on input line 175}}{9}{Trie generation}{figure.caption.3}{}}
\newlabel{sub@fig:vgram}{{}{9}{Trie generation}{figure.caption.3}{}}
\newlabel{fig:topk}{{\caption@xref {fig:topk}{ on input line 179}}{9}{Trie generation}{figure.caption.3}{}}
\newlabel{sub@fig:topk}{{}{9}{Trie generation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query executions}{9}{subsection.6.3}}
\newlabel{fig:imdb}{{\caption@xref {fig:imdb}{ on input line 193}}{10}{Query executions}{figure.caption.4}{}}
\newlabel{sub@fig:imdb}{{}{10}{Query executions}{figure.caption.4}{}}
\newlabel{fig:dblp}{{\caption@xref {fig:dblp}{ on input line 197}}{10}{Query executions}{figure.caption.4}{}}
\newlabel{sub@fig:dblp}{{}{10}{Query executions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
