\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Similarity}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-K Search}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positional VGRAM Search}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Machines}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster identification}{5}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate inverted list of LCS(S)\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algorithm 2}{{1}{6}{Generate inverted list of LCS(S)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cluster generation}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trie generation}{7}{subsection.7.2}}
\newlabel{fig:vgram}{{\caption@xref {fig:vgram}{ on input line 143}}{7}{Trie generation}{figure.caption.2}{}}
\newlabel{sub@fig:vgram}{{}{7}{Trie generation}{figure.caption.2}{}}
\newlabel{fig:topk}{{\caption@xref {fig:topk}{ on input line 147}}{7}{Trie generation}{figure.caption.2}{}}
\newlabel{sub@fig:topk}{{}{7}{Trie generation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query executions}{7}{subsection.7.3}}
\newlabel{fig:imdb}{{\caption@xref {fig:imdb}{ on input line 159}}{8}{Query executions}{figure.caption.3}{}}
\newlabel{sub@fig:imdb}{{}{8}{Query executions}{figure.caption.3}{}}
\newlabel{fig:dblp}{{\caption@xref {fig:dblp}{ on input line 163}}{8}{Query executions}{figure.caption.3}{}}
\newlabel{sub@fig:dblp}{{}{8}{Query executions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}}
