\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}
\contentsline {section}{\numberline {4}Related Work}{3}{section.4}
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Data preparation}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Development Machines}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cluster identification}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testing}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}
\contentsline {section}{\numberline {7}Results}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Cluster generation}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Trie generation}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Query executions}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}
\contentsline {section}{\numberline {9}References}{8}{section.9}
