\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Inverted List Structure}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Related Work}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}String Similarity}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Top-K Search}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Positional VGRAM Search}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}BIRCH Clustering Algorithm}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Data preparation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Development Machines}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Results}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Index generation}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Trie generation}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Query executions}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}
\contentsline {section}{\numberline {8}References}{10}{section.8}
