\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Machines}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster identification}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cluster generation}{4}{subsection.7.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgram}{{\caption@xref {fig:vgram}{ on input line 95}}{4}{Cluster generation}{figure.caption.2}{}}
\newlabel{sub@fig:vgram}{{}{4}{Cluster generation}{figure.caption.2}{}}
\newlabel{fig:topk}{{\caption@xref {fig:topk}{ on input line 99}}{4}{Cluster generation}{figure.caption.2}{}}
\newlabel{sub@fig:topk}{{}{4}{Cluster generation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}}
\newlabel{fig:imdb}{{\caption@xref {fig:imdb}{ on input line 110}}{5}{Cluster generation}{figure.caption.3}{}}
\newlabel{sub@fig:imdb}{{}{5}{Cluster generation}{figure.caption.3}{}}
\newlabel{fig:dblp}{{\caption@xref {fig:dblp}{ on input line 114}}{5}{Cluster generation}{figure.caption.3}{}}
\newlabel{sub@fig:dblp}{{}{5}{Cluster generation}{figure.caption.3}{}}
